#APPLICATION VARIABLES
SERVERPORT = :8383

DATABASEUSER = "diku"
DATABASEPASS = "diku"
DBROOTUSER = "root"
DBROOTPASS = "root"
#DBCONNECTION = "localhost:3306"
DBCONNECTION = "customer-database"
DATABASE = "billingapplication"
NETPROTOCOL = tcp